{
  "name": "site-title",
  "version": "0.0.1",
  "description": "Site description.",
  "author": "Fastspot",
  "repository": {
    "type": "git",
    "url": "url"
  },
  "urls": [
    {
      "name": "trello",
      "url": "#"
    },
    {
      "name": "invision",
      "url": "#"
    },
    {
      "name": "dev",
      "url": "#"
    }
  ],
  "vars": {
    "namespace": "generic",
    "name": "Client Name",
    "domain": "www.example.com",
    "schemaType": "Organization",
    "twitter": "TwitterName",
    "color": "",
    "mq_min_ht": "800",
    "mq_min_xs": "320",
    "mq_min_sm": "500",
    "mq_min_md": "740",
    "mq_min_lg": "980",
    "mq_min_xl": "1220"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-bless": "^3.2.1",
    "gulp-changed": "^3.0.0",
    "gulp-concat-multi": "^1.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-directory-map": "^0.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-twig": "^0.7.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "postcss-assets": "^4.1.0",
    "postcss-pxtorem": "^4.0.0",
    "postcss-unmq": "^1.0.2"
  },
  "css": {
    "css/site.css": "css/site.less",
    "css/site-ie8.css": "css/ie/site-ie8.less",
    "css/site-ie9.css": "css/ie/site-ie9.less"
  },
  "js": {
    "js/site.js": [
      "components/jquery/dist/jquery.min.js",
      "components/formstone/dist/js/core.js",
      "components/formstone/dist/js/mediaquery.js",
      "components/formstone/dist/js/analytics.js",
      "components/formstone/dist/js/background.js",
      "components/formstone/dist/js/carousel.js",
      "components/formstone/dist/js/checkbox.js",
      "components/formstone/dist/js/cookie.js",
      "components/formstone/dist/js/dropdown.js",
      "components/formstone/dist/js/equalize.js",
      "components/formstone/dist/js/lightbox.js",
      "components/formstone/dist/js/navigation.js",
      "components/formstone/dist/js/pagination.js",
      "components/formstone/dist/js/scrollbar.js",
      "components/formstone/dist/js/swap.js",
      "components/formstone/dist/js/touch.js",
      "components/formstone/dist/js/transition.js",
      "components/formstone/dist/js/viewer.js",
      "components/picturefill/dist/picturefill.min.js",
      "components/svg4everybody/dist/svg4everybody.js",
      "components/what-input/dist/what-input.js",
      "js/site.js",
      "js/modules/page.js",
      "js/modules/map.js"
    ],
    "js/site-ie8.js": [
      "components/html5shiv/dist/html5shiv.min.js",
      "components/html5shiv/dist/html5shiv-printshiv.min.js",
      "js/ie/matchMedia.ie8.js"
    ],
    "js/site-ie9.js": [
      "js/ie/matchMedia.ie9.js"
    ]
  },
  "js_ignores": [
    "js/ie/*/",
    "js/lib/*/"
  ],
  "img": {
    "ultrawide": {
      "xxsml": "300x129",
      "xsml": "500x214",
      "sml": "740x317",
      "med": "980x420",
      "lrg": "1220x523",
      "xlrg": "1440x617"
    },
    "wide": {
      "xxsml": "300x169",
      "xsml": "500x282",
      "sml": "740x416",
      "med": "980x552",
      "lrg": "1220x686",
      "xlrg": "1440x810"
    },
    "full": {
      "xxsml": "300x225",
      "xsml": "500x375",
      "sml": "740x555",
      "med": "980x735",
      "lrg": "1220x915",
      "xlrg": "1440x1080"
    },
    "square": {
      "thumb": "100x100",
      "xxsml": "300x300",
      "xsml": "500x500",
      "sml": "740x740",
      "med": "980x980"
    },
    "classic": {
      "xxsml": "300x200",
      "xsml": "500x334",
      "sml": "740x494",
      "med": "980x654",
      "lrg": "1220x814",
      "xlrg": "1440x960"
    },
    "portraitFull": {
      "xxsml": "225x300",
      "xsml": "375x500",
      "sml": "555x740",
      "med": "735x980",
      "lrg": "915x1220",
      "xlrg": "1080x1440"
    },
    "portraitClassic": {
      "xxsml": "200x300",
      "xsml": "334x500",
      "sml": "494x740",
      "med": "654x980",
      "lrg": "814x1220",
      "xlrg": "960x1440"
    }
  },
  "links": {
    "mainNav": [
      {
        "name": "Main Link",
        "children": [
          "One Child",
          "Two Child"
        ]
      },
      {
        "name": "Main Link",
        "children": [
          "One Child",
          "Two Child"
        ]
      }
    ],
    "secondaryNav": [
      {
        "modifier": "",
        "name": "Secondary Link",
        "children": ""
      },
      {
        "modifier": "",
        "name": "Secondary Link",
        "children": ""
      }
    ],
    "utilityNav": [],
    "quickNav": [],
    "subNav": [
      {
        "modifier": "",
        "href": "1-2-style-guide-feature.html",
        "name": "Page Feature Components",
        "children": ""
      },
      {
        "modifier": "",
        "href": "1-3-style-guide-in-content.html",
        "name": "In Content Components",
        "children": ""
      },
      {
        "modifier": "",
        "href": "1-4-style-guide-sidebar.html",
        "name": "Sidebar Components",
        "children": ""
      },
      {
        "modifier": "",
        "href": "1-5-style-guide-full-width.html",
        "name": "Full Width Components",
        "children": ""
      }
    ],
    "footerNav": [
      "Footer Link",
      "Footer Link"
    ],
    "socialNav": [
      {
        "modifier": "",
        "symbol": "",
        "name": "Facebook",
        "href": "//www.facebook.com"
      },
      {
        "modifier": "",
        "symbol": "",
        "name": "Twitter",
        "href": "//www.twitter.com"
      },
      {
        "modifier": "",
        "symbol": "",
        "name": "Instagram",
        "href": "//www.instagram.com"
      },
      {
        "modifier": "",
        "symbol": "",
        "name": "Youtube",
        "href": "//www.youtube.com"
      },
      {
        "modifier": "",
        "symbol": "",
        "name": "Linkedin",
        "href": "//www.linkedin.com"
      }
    ]
  },
  "colorGroups": [
    [
      {
        "text": "#fff",
        "hex": "#000"
      }
    ]
  ],
  "fonts": [
    {
      "family": "family",
      "weight": "400"
    }
  ]
}
